# naren

./: README.md  library_dependencies
CryptoWatch/: build.gradle
CryptoWatch/app/: build.gradle
CryptoWatch/app/src/androidTest/java/com/bishtlabs/cryptowatch/: ExampleInstrumentedTest.java
CryptoWatch/app/src/main/: AndroidManifest.xml
CryptoWatch/app/src/main/java/com/bishtlabs/cryptowatch/: MainActivity.java
CryptoWatch/app/src/main/java/com/bishtlabs/cryptowatch/data/: DataManager.java
CryptoWatch/app/src/main/java/com/bishtlabs/cryptowatch/ui/base/: BaseActivity.java  BaseViewHolder.java  BaseViewModel.java
CryptoWatch/app/src/main/java/com/bishtlabs/cryptowatch/ui/list/: CoinNavigator.java  CoinsItemViewModel.java  CoinsListActivity.java  CoinsListAdapter.java  CoinsListViewModel.java
CryptoWatch/app/src/main/java/com/bishtlabs/cryptowatch/utils/: BindingUtils.java
CryptoWatch/app/src/main/res/layout/: activity_main.xml  coin_list_item_view.xml  coin_list_view.xml
CryptoWatch/app/src/test/java/com/bishtlabs/cryptowatch/: ExampleUnitTest.java
CryptoWatch/gradle/wrapper/: gradle-wrapper.properties
EmailLabs/EmailCommon/: build.gradle  gradle.properties  proguard.flags
EmailLabs/EmailCommon/sec/: ReleaseNote.txt  common.gradle
EmailLabs/EmailCommon/sec/sdl/: aapt  aapt.ini  touchwiz-res.apk
EmailLabs/EmailCommon/src/main/: AndroidManifest.xml
EmailLabs/EmailCommon/src/main/aidl/com/samsung/android/emailcommon/service/: CertAliasInfo.aidl  IEmailService.aidl  IEmailServiceCallback.aidl
EmailLabs/EmailCommon/src/main/java/com/android/common/contacts/: BaseEmailAddressAdapter.java  BaseEmailAddressAdapterSec.java  DataUsageStatUpdater.java
EmailLabs/EmailCommon/src/main/java/com/android/common/widget/: CompositeCursorAdapter.java
EmailLabs/EmailCommon/src/main/java/com/samsung/android/emailcommon/: Account.java  AccountCache.java  AccountManagerTypes.java  AccountRefs.java  Api.java  Authorities.java  BadgeManager.java  BlackList.java  CalendarProviderStub.java  Clock.java  CursorManager.java  Device.java  EasITPolicy.java  EmailFeature.java  EmailPackage.java  EmailSetService.java  EmailSyncProviderUtils.java  FolderHandler.java  HtmlImagePickerCommon.java  IntentConst.java  LeakTestCursor.java  Logging.java  MessageReminderUtil.java  MessengerServiceUtil.java  NotificationConst.java  NotificationUtil.java  PGPServiceUtil.java  Preferences.java  QueryUtil.java  ResUtil.java  SecuUtil.java  SecurityPolicyDefs.java  SmartMatrixCusor.java  SyncState.java  SyncStateConst.java  VerifiedDomain.java  Vip.java
EmailLabs/EmailCommon/src/main/java/com/samsung/android/emailcommon/adapter/: SecBaseEmailAddressAdapter.java  ServiceAdapter.java
EmailLabs/EmailCommon/src/main/java/com/samsung/android/emailcommon/apis/: SyncUtils.java
EmailLabs/EmailCommon/src/main/java/com/samsung/android/emailcommon/crypto/: AESEncryption.java  AESEncryptionUtil.java
EmailLabs/EmailCommon/src/main/java/com/samsung/android/emailcommon/esp/: Provider.java  Transport.java
EmailLabs/EmailCommon/src/main/java/com/samsung/android/emailcommon/internet/: BinaryTempFileBody.java  MimeBodyPart.java  MimeHeader.java  MimeMessage.java  MimeMultipart.java  MimeUtility.java  TempDirectory.java  TextBody.java
EmailLabs/EmailCommon/src/main/java/com/samsung/android/emailcommon/irm/: IRMEnforcer.java
EmailLabs/EmailCommon/src/main/java/com/samsung/android/emailcommon/log/: AddLogs.java  AddLogsConst.java  DiscourseLogger.java  StoreSynchronizer.java
EmailLabs/EmailCommon/src/main/java/com/samsung/android/emailcommon/mail/: Address.java  AuthenticationFailedException.java  Body.java  BodyPart.java  CertificateValidationException.java  FetchProfile.java  Fetchable.java  Flag.java  Folder.java  MeetingInfo.java  Message.java  MessagingException.java  Multipart.java  PackedString.java  Part.java  Snippet.java
EmailLabs/EmailCommon/src/main/java/com/samsung/android/emailcommon/oauth/: AuthenticationCache.java  GoogleOAuthUtil.java  OAuthAuthenticator.java
EmailLabs/EmailCommon/src/main/java/com/samsung/android/emailcommon/provider/: AccountValues.java  BaseItem.java  BlackListSenderInfo.java  BodyValues.java  Credential.java  EmailContent.java  EmailContentUtils.java  FilterItem.java  ImapConstants.java  LDAPSettings.java  MailboxData.java  Notes.java  ProviderUnavailableException.java  QuickResponse.java  (+2 more)
EmailLabs/EmailCommon/src/main/java/org/apache/commons/io/: CopyUtils.java  EndianUtils.java  FileSystemUtils.java  FilenameUtils.java  HexDump.java  IOCase.java  IOExceptionWithCause.java  IOUtils.java  LineIterator.java  ThirdPartyProject.prop
EmailLabs/EmailCommon/src/main/java/org/apache/james/mime4j/: Log.java  LogFactory.java  MimeException.java  MimeIOException.java  ThirdPartyProject.prop
EmailLabs/EmailCommon/src/main/java/org/mozilla/universalchardet/: UniversalDetector.java
Notes/app/: build.gradle
Notes/app/src/androidTest/java/com/bishtlabs/app/notes/: ExampleInstrumentedTest.java
Notes/app/src/main/: AndroidManifest.xml
Notes/app/src/main/res/layout/: activity_notes_list.xml  content_notes_list.xml  notes_item_view.xml
Notes/app/src/main/res/menu/: menu_notes_list.xml
Notes/app/src/test/java/com/bishtlabs/app/notes/: ExampleUnitTest.java
UserInfoViewer/app/: build.gradle  google-services.json
UserInfoViewer/app/src/androidTest/java/com/example/nsbisht/userinfoviewer/: ExampleInstrumentedTest.java
UserInfoViewer/app/src/main/: AndroidManifest.xml
UserInfoViewer/app/src/main/java/com/example/nsbisht/userinfoviewer/: UserInfoApp.java  ViewModelProviderFactory.java
UserInfoViewer/app/src/main/res/drawable/: button_primary_bg.xml
UserInfoViewer/app/src/main/res/layout/: activity_main.xml  add_user_info.xml  content_main.xml  item_user_empty_view.xml  user_info_recycler_view.xml  user_list_card_view.xml
UserInfoViewer/app/src/main/res/menu/: menu_main.xml
UserInfoViewer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UserInfoViewer/app/src/test/java/com/example/nsbisht/userinfoviewer/: ExampleUnitTest.java
(+691 files in other folders)
