-ignorewarnings

# keep names that are used by reflection.
-keep class com.samsung.android.emailcommon.provider.EmailContent$Account

-keepclasseswithmembers class com.samsung.android.emailcommon.mail.Address {
  <init>(...);
  *** parseAndPack(java.lang.String);
  *** legacyUnpack(java.lang.String);
}

-keepclasseswithmembers class com.samsung.android.emailcommon.provider.EmailProvider {
  *** getReadableDatabase(android.content.Context);
}

-keepclasseswithmembers class com.samsung.android.emailcommon.provider.EmailContent$Attachment {
  *** createUniqueFile(java.lang.String);
}

-keep class com.samsung.android.emailcommon.mail.Message$RecipientType

-keepclasseswithmembers class com.samsung.android.emailcommon.mail.Message {
  *** setRecipient(...);
}

-keepclasseswithmembers class com.samsung.android.emailcommon.mail.internet.MimeMessage {
  <init>(...);
  *** getExtendedHeader(java.lang.String);
  *** setExtendedHeader(java.lang.String, java.lang.String);
}

-keep class com.samsung.android.emailcommon.mail.Part

-keepclasseswithmembers class com.samsung.android.emailcommon.mail.internet.MimeUtility {
  *** foldAndEncode(...);
  *** findPartByContentId(...);
  *** findFirstPartByMimeType(...);
}

-keepclasseswithmembers class com.samsung.android.emailcommon.mail.Folder {
  *** getUnreadMessageCount(...);
  *** delete(...);
  *** getRole(...);
}

-keep class com.samsung.android.emailcommon.mail.Folder$FolderRole

-keepclasseswithmembers class com.samsung.android.emailcommon.mail.Folder$PersistentDataCallbacks {
  *** getPersistentString(...);
  *** setPersistentString(...);
  *** setPersistentStringAndMessageFlags(...);
}

-keep class com.samsung.android.emailcommon.mail.Flag

-keepclasseswithmembers class com.samsung.android.emailcommon.mail.PackedString$Builder {
  <init>(...);
  *** get(...);
}

-keepclasseswithmembers class com.samsung.android.emailcommon.Account {
  *** getContentUri();
}

-keepclasseswithmembers class com.samsung.android.emailcommon.Preferences {
  *** getAccountByContentUri(android.net.Uri);
}

-keep class org.apache.james.mime4j.field.Field {
  *** getBody(...);
}

# The following classes are used only by unit tests.
# We should move them into tests/ if possible.


-keep class org.apache.james.mime4j.message.Message {
  *;
}

-keepclasseswithmembers class org.apache.commons.io.IOUtils {
  *** toByteArray(...);
}

